"""
Скалярное произведение двух векторов одинакового размера — это сумма произведений соответствующих координат.
В поиске одним из шагов генерации выдачи является расчет скалярного произведения двух целочисленных векторов
Q и D. Первый вектор вычисляется, исходя из запроса, а второй — исходя из документа. Каждая координата векторов — беззнаковое целочисленное 4-байтовое число. Размер обоих векторов N.
Документные вектора хранятся в поисковом индексе. В целях экономии места их координаты сжимаются до одного байта по следующему алгоритму:

"""

import random

def main():
    N = int(input())
    Q = tuple(map(int, input().split()))
    C = list(map(int, input().split()))
    A, B = list(map(int, input().split()))
    D = []

    for i in range(N):
        if A == B:
            D = [A for _ in range(N)]
            break
        else:
            D.append( round((C[i]+random.uniform(0,1)) / 255  * (B-A) + A ))

    result = [Q[i] * D[i] for i in range(N)]

    return int(sum(result))


print(main())

