"""
Вы работаете над системой управления продуктами в магазине. Вам нужно обработать
 данные о продуктах, их категориях и ценах, и вывести список категорий продуктов,
  отсортированный в алфавитном порядке, а затем, внутри каждой категории — список
   продуктов по возрастанию цены. Если цена совпадает, сортировка выполняется в алфавитном порядке.
Формат ввода
Каждая строка содержит название продукта, категорию и цену, разделенные запятыми,
 без пробелов. Всего продуктов в списке не больше 100.
Формат вывода
Список категорий и продуктов. Сначала называется категория, затем через двоеточие
 — товары в этой категории, отсортированные по цене. Вывод построчный: на одну строку
  приходится одна категория или товар. Если цена совпадает у нескольких товаров,
   расположите их относительно друг друга в алфавитном порядке. Выводите цены с одной
    цифрой после точки (в том числе целые числа, например, «10.0»).

Пример 1

Входные данные:
Яблоко,Фрукты,225
Банан,Фрукты,500
Морковь,Овощи,100
Брокколи,Овощи,200
Курица,Мясо,1200
Говядина,Мясо,2000

Выходные данные:
Мясо:
Курица,1200.0
Говядина,2000.0
Овощи:
Морковь,100.0
Брокколи,200.0
Фрукты:
Яблоко,225.0
Банан,500.0
"""
from operator import itemgetter
from pprint import pprint


def filter_categories(cat):
    if cat[0] in lst_unic_cats:
        return ''
    else:
        lst_unic_cats.append(cat[0])
        return cat[0]


def sort_products(input_strings: list[str]) -> list[str]:
    """Ваш код"""
    a = [[i.split(',')[1], i.split(',')[0], float(i.split(',')[2])] for i in input_strings]
    # b = sorted(a, key=itemgetter(0, 2, 1))  # сортировка с исп оператора itemgetter
    b = sorted(a, key=lambda i: (i[0], i[2], i[1]))  # аналог сортировка c лямбдой
    # c = [i for j in b for i in j]  # из двумерного списка в одномерный
    # c = [i for j in b for ind, i in enumerate(j) if ind == 0]  # получить нулевой столбец списка
    # d = list(filter(filter_categories, c))  # фильтрация с функцией

    # pprint(b)
    return b

lines = [
"Яблоко,Фрукты,225",
"Банан,Фрукты,500",
"Морковь,Овощи,100",
"Брокколи,Овощи,200",
"Курица,Мясо,1200",
"Говядина,Мясо,2000",
"Ряженка,Молочка,18",
"Кефир,Молочка,18"
]
lst_unic_cats = []
for string in sort_products(lines):
    if string[0] in lst_unic_cats:
        print(f"{string[1]},{float(string[2])}")
    else:
        print(f"{string[0]}:\n{string[1]},{float(string[2])}")
        lst_unic_cats.append(string[0])


